{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jotai React",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/jotai-react/",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
